* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0e0e1a;
  color: white;
  display: flex;
  height: 100vh;
}

.sidebar {
  background-color: #1a1a2e;
  width: 70px;
  transition: width 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: fixed;
  height: 100%;
}

.sidebar:hover {
  width: 200px;
}

.logo {
  text-align: start;
  margin: 20px;
  padding: 10px 0;
  color: white;
  font-size: 1.5em;
}

.nav-list {
  list-style: none;
  padding: 20px 0;
}

.nav-list li {
  padding: 15px 20px;
  display: flex;
  align-items: start;
  color: white;
  transition: background 0.2s;
  cursor: pointer;
}

.nav-list li:hover {
  background-color: #2e2e45;
}

.nav-list i {
  min-width: 30px;
  text-align: start;
}

.label {
  opacity: 0;
  margin-left: 15px;
  white-space: nowrap;
  transition: opacity 0.3s;
}

.sidebar:hover .label {
  opacity: 1;
}

.settings {
  margin-top: auto;
  padding: 25px 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}


.settings:hover {
  background-color: #2e2e45;
}

.main-content {
  margin-left: 70px;
  transition: margin-left 0.3s ease;
  height: 100vh;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar:hover ~ .main-content {
  margin-left: 200px;
}

.grid-container {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.grid-container > div {
  border: 2px solid #000;
  background: linear-gradient(135deg, #181818, #0a215f);
  padding: 20px;
  border-radius: 6px;
}


.div1 { grid-area: 1 / 1 / 3 / 1; }
.div2 { grid-area: 1 / 2 / 3 / 2; }
.div3 { grid-area: 1 / 3 / 3 / 3; }
.div4 { grid-area: 1 / 4 / 3 / 4; }
.div5 { grid-area: 3 / 1 / 6 / 4; }
.div6 { grid-area: 3 / 4 / 6 / 4; }
.div7 { grid-area: 6 / 1 / 9 / 4; }

.chart-legend-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.custom-legend {
  list-style: none;
  padding: 0;
  margin: 0;
}

.custom-legend li {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 14px;
}

.custom-legend span {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 4px;
}

#bookCategoryChart {
    margin: 20px;
  width: 200px !important;
  height: 200px !important;
}
